                            TOKO SABIL                            
==================================================================
Kasir               : Sabil
Waktu transaksi     : 26/10/2023 15:21
==================================================================

                          Daftar Produk                           

    ==========================================================
    |        Nama        |    Harga   | Jumlah |    Total    |
    ==========================================================
    | baju               |Rp.  100000 |   2    |Rp.   200000 |
    ==========================================================    
    |       TOTAL                              |Rp.   200000 |
    ==========================================================    

==================================================================
                  TERIMA KASIH TELAH BERBELANJA                   
==================================================================